font_family             Hack
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               16

background      #282828
foreground      #FFFFFF
color0          #282828
color8          #928374
color1          #CC241D
color9          #FB4934
color2          #50971A
color10         #B8BB26
color3          #D79921
color11         #FABD2F
color4          #458588
color12         #83A598
color5          #B16286
color13         #D3869B
color6          #689D6A
color14         #8EC07C
color7          #A89984
color15         #EBDBB2
