background            #0e0c15
foreground            #dbd0b9
selection_background  #f3e0b8
selection_foreground  #0e0c15
cursor                #bbbbbb
color0                #08002e
color8                #705095
color1                #991a51
color9                #cf2062
color2                #5d731a
color10               #b3ce58
color3                #cd751c
color11               #fac357
color4                #1d6da1
color12               #40a4cf
color5                #b7077e
color13               #f02aae
color6                #42a38c
color14               #00cfb5
color7                #f3e0b8
color15               #fff5db
