include ./theme.conf

font_family             Hack
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               18

mouse_hide_wait         0

allow_remote_control    yes
